# apzkr-pzpi-21-4-burhard-ivan

./: .gitignore  LICENSE  README.md  apzkr-pzpi-21-4-burhard-ivan.txt
Task1-Server/VRoom/: VRoom.sln
Task1-Server/VRoom/Application/: Application.csproj
Task1-Server/VRoom/Application/Enums/: Occupation.cs  Role.cs  RoomType.cs
Task1-Server/VRoom/Infrastructure/: Infrastructure.csproj
Task1-Server/VRoom/Infrastructure.Persistence/: ApplicationDbContext.cs  Infrastructure.Persistence.csproj
Task1-Server/VRoom/Infrastructure.Persistence/Entities/: Booking.cs  Hotel.cs  IoTData.cs  Reservation.cs  ReservationService.cs  Room.cs  Service.cs  User.cs
Task1-Server/VRoom/Infrastructure.Persistence/EntityConfigurations/: BookingConfiguration.cs  HotelConfiguration.cs  IoTDataConfiguration.cs  ReservationConfiguration.cs  ReservationServiceConfiguration.cs  RoomConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
Task1-Server/VRoom/Infrastructure.Persistence/Enums/: Occupation.cs  Role.cs
Task1-Server/VRoom/Infrastructure.Persistence/Extensions/: ConfigureServices.cs
Task1-Server/VRoom/Infrastructure.Persistence/Mappers/: BookingMapper.cs  HotelMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Task1-Server/VRoom/Infrastructure.Persistence/Migrations/: 20240604012745_Initial.Designer.cs  20240604012745_Initial.cs  20240607004047_AddedHotel.Designer.cs  20240607004047_AddedHotel.cs  20240609074755_ChangedHotelsName.Designer.cs  20240609074755_ChangedHotelsName.cs  ApplicationDbContextModelSnapshot.cs
Task1-Server/VRoom/Infrastructure.Persistence/Repositories/: BookingRepository.cs  HotelRepository.cs  IoTRepository.cs  RoomRepository.cs  ServiceRepository.cs  StatRepository.cs  UserRepository.cs
Task1-Server/VRoom/Infrastructure/Enums/: RoomType.cs
Task1-Server/VRoom/Infrastructure/Extensions/: ConfigureServices.cs
Task1-Server/VRoom/Infrastructure/Services/: BackupService.cs  CognitoAuthService.cs
Task1-Server/VRoom/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
Task1-Server/VRoom/WebAPI/Controllers/: BackupController.cs  (+8 more)
Task2-IoT/VRoom-IoT/: VRoom-IoT.sln
Task2-IoT/VRoom-IoT/VRoom-IoT/: Iot.cs  Program.cs  VRoom-IoT.csproj
(+31 files in other folders)
